plugins {
    id 'fabric-loom'
}

loom {
    accessWidenerPath = file("src/main/resources/justblockshapes.accesswidener")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../shared/src/main/java'
        }
        resources {
            srcDir '../shared-resources'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

configurations {
    commonJava {
        canBeConsumed = true
        canBeResolved = false
    }
    commonResources {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    sourceSets.main.java.srcDirs.each { dir -> commonJava dir }
    sourceSets.main.resources.srcDirs.each { dir -> commonResources dir }
}

// NBT Structure Multi-Version Conversion
if (rootProject.findProperty('enable_nbt_conversion') == 'true') {
    sourceSets {
        main {
            resources {
                srcDir 'build/generated/nbt'
            }
        }
    }

    tasks.register('convertNbtStructures', Exec) {
        group = 'build'
        description = 'Convert NBT structure files from 1.21.1 to 1.20.1 format'

        onlyIf {
            project.ext.minecraft_version == '1.20.1'
        }

        def inputDir = rootProject.file('common/1.21.1/src/main/resources/data/justblockshapes/structure')
        def outputDir = file('build/generated/nbt/data/justblockshapes/structures')
        def scriptPath = rootProject.file('scripts/convert_nbt_1_21_to_1_20.py')

        inputs.dir(inputDir).optional()
        inputs.file(scriptPath)
        outputs.dir(outputDir)

        doFirst {
            try {
                exec {
                    commandLine 'python3', '-c', 'import nbtlib'
                    standardOutput = new ByteArrayOutputStream()
                    errorOutput = new ByteArrayOutputStream()
                }
            } catch (Exception e) {
                throw new GradleException(
                    'Python 3 with nbtlib is required for NBT conversion. ' +
                    'Install with: pip3 install nbtlib'
                )
            }

            if (!inputDir.exists()) {
                logger.warn("Input directory does not exist: ${inputDir}")
                logger.warn("Skipping NBT conversion")
                return
            }

            if (!scriptPath.exists()) {
                throw new GradleException("NBT conversion script not found: ${scriptPath}")
            }

            logger.lifecycle('')
            logger.lifecycle('Converting NBT structures from 1.21.1 to 1.20.1 format...')
            logger.lifecycle("  Input:  ${inputDir}")
            logger.lifecycle("  Output: ${outputDir}")
            logger.lifecycle('')
        }

        commandLine 'python3', scriptPath.absolutePath, '--batch', inputDir.absolutePath, outputDir.absolutePath
    }

    processResources.dependsOn convertNbtStructures

    tasks.named('sourcesJar') {
        dependsOn convertNbtStructures
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'pack_format', project.ext.pack_format

    filesMatching('pack.mcmeta') {
        expand 'pack_format': project.ext.pack_format
    }
}

// Common module only provides sources to platform modules — no jar remapping needed
tasks.named('remapJar') {
    enabled = false
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
