# JustBlockShapes

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle  versions.txt
common/1.20.1/: build.gradle
common/1.20.1/src/main/java/com/justblockshapes/: Compat.java
common/1.20.1/src/main/java/com/justblockshapes/mixin/: PackRepositoryMixin.java
common/1.20.1/src/main/java/com/justblockshapes/resource/: DoorHandleTextureGenerator.java  InMemoryResourcePack.java  RuntimeResourceGenerator.java
common/1.20.1/src/main/java/com/justmissingblocks/: Compat.java
common/1.20.1/src/main/java/com/justmissingblocks/mixin/: PackRepositoryMixin.java
common/1.20.1/src/main/java/com/justmissingblocks/resource/: InMemoryResourcePack.java  RuntimeResourceGenerator.java
common/1.20.1/src/main/resources/: justblockshapes.accesswidener  justblockshapes.mixins.json  justmissingblocks.accesswidener  justmissingblocks.mixins.json  pack.mcmeta
common/1.20.1/src/main/resources/assets/justmissingblocks/lang/: en_us.json
common/1.21.1/: build.gradle
common/1.21.1/src/main/java/com/justblockshapes/: Compat.java
common/1.21.1/src/main/java/com/justmissingblocks/: Compat.java
common/1.21.1/src/main/resources/: pack.mcmeta
common/1.21.1/src/main/resources/assets/justmissingblocks/blockstates/: brimstone_door.json  brimstone_stairs.json  brimstone_trapdoor.json  flesh_button.json  flesh_door.json  flesh_slab.json  rose_quartz_block_button.json  rose_quartz_block_door.json  rose_quartz_block_stairs.json  rose_quartz_block_trapdoor.json
common/1.21.1/src/main/resources/assets/justmissingblocks/lang/: en_us.json
common/1.21.1/src/main/resources/assets/justmissingblocks/models/block/: brimstone_button.json  brimstone_button_pressed.json  brimstone_door_bottom_left.json  brimstone_door_bottom_right.json  brimstone_door_bottom_right_open.json  brimstone_door_top_left.json  brimstone_door_top_right_open.json  brimstone_pressure_plate_down.json  brimstone_slab_top.json  brimstone_stairs.json  brimstone_trapdoor_top.json  brimstone_wall_post.json  flesh_button.json  flesh_button_pressed.json  flesh_door_bottom_left.json  flesh_door_bottom_left_open.json  flesh_door_bottom_right_open.json  flesh_door_top_left_open.json  flesh_door_top_right.json  flesh_door_top_right_open.json  flesh_pressure_plate_down.json  flesh_slab.json  flesh_stairs_inner.json  flesh_stairs_outer.json  flesh_trapdoor_open.json  flesh_wall_post.json  rose_quartz_block_button_inventory.json  rose_quartz_block_door_bottom_left.json  rose_quartz_block_door_bottom_left_open.json  rose_quartz_block_door_top_right_open.json  rose_quartz_block_pressure_plate.json  rose_quartz_block_pressure_plate_down.json  rose_quartz_block_slab.json  rose_quartz_block_stairs_inner.json  rose_quartz_block_trapdoor_bottom.json  rose_quartz_block_trapdoor_open.json  rose_quartz_block_wall_inventory.json  template_door_bottom_left.json
common/1.21.1/src/main/resources/assets/justmissingblocks/models/item/: brimstone_button.json  brimstone_door.json  brimstone_trapdoor.json  brimstone_wall.json  flesh_button.json  flesh_pressure_plate.json  flesh_wall.json  rose_quartz_block_button.json  rose_quartz_block_door.json  rose_quartz_block_pressure_plate.json  rose_quartz_block_slab.json  rose_quartz_block_trapdoor.json  template_door.json
common/1.21.1/src/main/resources/data/justmissingblocks/loot_table/blocks/: brimstone_button.json  brimstone_door.json  brimstone_slab.json  brimstone_stairs.json  brimstone_trapdoor.json  flesh_door.json  flesh_pressure_plate.json  flesh_slab.json  flesh_stairs.json  flesh_trapdoor.json  rose_quartz_block_door.json
common/1.21.1/src/main/resources/data/justmissingblocks/recipe/: brimstone_slab.json  brimstone_stairs_stonecutting.json  flesh_pressure_plate.json  flesh_stairs_stonecutting.json  rose_quartz_block_slab.json  rose_quartz_block_stairs.json  rose_quartz_block_wall_stonecutting.json
common/1.21.11/: build.gradle
common/1.21.11/src/main/java/com/justblockshapes/: Compat.java
common/1.21.11/src/main/java/com/justblockshapes/resource/: DoorHandleTextureGenerator.java  InMemoryResourcePack.java  RuntimeResourceGenerator.java
common/1.21.11/src/main/java/com/justmissingblocks/: Compat.java
common/1.21.11/src/main/java/com/justmissingblocks/mixin/: PackRepositoryMixin.java
common/1.21.11/src/main/java/com/justmissingblocks/resource/: InMemoryResourcePack.java  RuntimeResourceGenerator.java
common/1.21.11/src/main/resources/: justmissingblocks.accesswidener  pack.mcmeta
common/26.1/: build.gradle
common/26.1.2/: build.gradle
common/26.1.2/src/main/resources/: justblockshapes.accesswidener  justblockshapes.mixins.json
common/26.1.2/src/main/resources/assets/justblockshapes/lang/: en_us.json
common/26.1/src/main/java/com/justblockshapes/: Compat.java
common/26.1/src/main/java/com/justblockshapes/mixin/: PackRepositoryMixin.java
common/26.1/src/main/java/com/justblockshapes/resource/: DoorHandleTextureGenerator.java  InMemoryResourcePack.java  RuntimeResourceGenerator.java
common/26.1/src/main/resources/: justblockshapes.cfg  justblockshapes.mixins.json
common/26.1/src/main/resources/assets/justblockshapes/models/block/: template_door_top_left_open.json
docs/: curseforge_description.md  draft.md  modrinth_description.md
fabric/1.21.7/: build.gradle
fabric/1.21.7/src/main/resources/: fabric.mod.json
forge/1.20.1/: build.gradle
forge/1.21.1/: build.gradle  gradle.properties
forge/1.21.1/src/main/java/com/justblockshapes/forge/: JustBlockShapesForge.java
forge/1.21.9/: build.gradle  gradle.properties
forge/1.21.9/src/main/java/com/justblockshapes/forge/: JustBlockShapesForge.java
forge/26.1/: build.gradle  gradle.properties
forge/26.1/src/main/java/com/justblockshapes/forge/: JustBlockShapesForge.java
neoforge/1.21.10/: build.gradle
neoforge/1.21.4/: build.gradle
neoforge/26.1/: build.gradle
neoforge/26.1/src/main/java/com/justblockshapes/neoforge/: JustBlockShapesNeoForge.java
(+665 files in other folders)
