# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod properties
mod_version=0.4.0
maven_group=com.justblockshapes
archives_name=justblockshapes

# Release properties (used by gradle/shared/release-modrinth.gradle and release-curseforge.gradle)
release_project_name=Just Block Shapes
modrinth_project_id=yggUWseW
curseforge_project_id=1485856

# Target Minecraft version
target_mc_version=1.21.1

# Set to true if your mod uses NBT structure files and needs 1.21.1 → 1.20.1 conversion
enable_nbt_conversion=false

# ForgeGradle version (used for Forge 1.21.x+)
forgegradle_version=[7.0.17,8.0)

# Fabric Loom version for MC 1.x
fabric_loom_version=1.13.6

# Plugin versions for MC 26.x+
fabric_loom_26_version=1.15.5
moddevgradle_version=2.0.141

# ForgeGradle: attach default repositories (Forge maven, MC libs, mavenCentral)
systemProp.net.minecraftforge.gradle.repo.attach=true
