# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.1.0
maven_group=com.justblockshapes
archives_name=justblockshapes

# Target Minecraft version
target_mc_version=1.21.1

# Set to true if your mod uses NBT structure files and needs 1.21.1 → 1.20.1 conversion
enable_nbt_conversion=false

# ForgeGradle version (used for Forge 1.21.x+)
forgegradle_version=[6.0.24,6.2)

# ForgeGradle: attach default repositories (Forge maven, MC libs, mavenCentral)
systemProp.net.minecraftforge.gradle.repo.attach=true
