pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }

    // Declare plugin versions conditionally based on target MC version:
    // - MC 1.x: Architectury Loom + ForgeGradle
    // - MC 26.x+: Fabric Loom + ForgeGradle
    def targetVer = settings.providers.gradleProperty('target_mc_version').getOrNull()
    plugins {
        if (targetVer.startsWith('1.')) {
            id 'dev.architectury.loom' version '1.13-SNAPSHOT'
            id 'net.minecraftforge.gradle' version settings.providers.gradleProperty('forgegradle_version').get()
        } else {
            id 'net.fabricmc.fabric-loom' version settings.providers.gradleProperty('fabric_loom_26_version').get()
            id 'net.minecraftforge.gradle' version settings.providers.gradleProperty('forgegradle_version').get()
        }
    }
}

// Enable automatic download of Java toolchains
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'justblockshapes'

// Include version-specific common module based on target Minecraft version
if (!settings.hasProperty('target_mc_version')) {
    throw new GradleException("'target_mc_version' property is not defined. Check gradle.properties or pass -Ptarget_mc_version=<version>")
}
def targetMcVersion = settings.target_mc_version

include 'common'
project(':common').projectDir = file("common/${targetMcVersion}")
logger.lifecycle("Common module: common/${targetMcVersion}")

// Load enabled_platforms from props file
def propsFile = file("props/${targetMcVersion}.properties")
if (!propsFile.exists()) {
    throw new GradleException("Version properties not found: ${propsFile.absolutePath}")
}
def props = new Properties()
propsFile.withInputStream { props.load(it) }
def enabledPlatforms = props.getProperty('enabled_platforms', '').split(',')

// Platform-specific projects
enabledPlatforms.each { platform ->
    platform = platform.trim()
    include platform
    project(":${platform}").projectDir = file("${platform}/${targetMcVersion}")
    logger.lifecycle("${platform.capitalize()} module: ${platform}/${targetMcVersion}")
}
