plugins {
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
}

neoForge {
    neoFormVersion = neoform_version

    accessTransformers {
        file('src/main/resources/justblockshapes.cfg')
    }
}

dependencies {
    // Mixin annotations for common code
    compileOnly 'org.spongepowered:mixin:0.8.5:processor'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
    }
    resources {
        srcDir '../1.21.3/src/main/generated'
        srcDir '../shared-resources'
    }
}

// Include only gametest package from shared-mc (other packages have 26.1-specific versions)
tasks.named('compileJava') {
    source fileTree('../shared-mc/src/main/java') {
        include 'com/justblockshapes/gametest/**'
    }
}

configurations {
    commonJava {
        canBeConsumed = true
        canBeResolved = false
    }
    commonResources {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    commonJava sourceSets.main.java.srcDirs.first()
    commonResources sourceSets.main.resources.srcDirs.first()
}
