apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'official', version: minecraft_version

    // Access transformer - only if the file exists
    def atFile = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (atFile.exists()) {
        accessTransformer = atFile
    }
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
        // Do NOT include shared-mc in sourceSets (26.1 has version-specific replacements)
        srcDir rootProject.file("common/${minecraft_version}/src/main/java")
    }
    resources {
        srcDir rootProject.file("common/${minecraft_version}/src/main/resources")
        srcDir rootProject.file("common/${minecraft_version}/src/main/generated")
        srcDir rootProject.file('common/shared-resources')
    }
}

// Include only gametest package from shared-mc (other packages have 26.1-specific versions)
tasks.named('compileJava') {
    source fileTree(rootProject.file('common/shared-mc/src/main/java')) {
        include 'com/justblockshapes/gametest/**'
    }
}

// Merge resources and classes into the same directory for proper module support (Forge 49+)
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0-beta.10'
}

tasks.named("processResources", ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    // Exclude mixin config (Forge uses AddPackFindersEvent instead)
    exclude "justblockshapes.mixins.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : rootProject.archives_name,
                "Specification-Vendor"    : rootProject.archives_name,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.mod_version,
                "Implementation-Vendor"   : rootProject.archives_name,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-forge"
    archiveClassifier = null
}

sourcesJar {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-forge"
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = "${rootProject.archives_name}-forge"
            artifact jar
        }
    }

    repositories {
    }
}
