plugins {
    id 'fabric-loom'
}

configurations {
    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    compileOnly project(':common')

    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

sourceSets {
    main {
        java {
            srcDir '../base/src/main/java'
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir '../base/src/main/resources'
        }
    }
}

tasks.named('compileJava') {
    dependsOn configurations.commonJava
    source configurations.commonJava
}

tasks.named('processResources') {
    dependsOn configurations.commonResources
    from configurations.commonResources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching('fabric.mod.json') {
        expand(
            version: mod_version,
            minecraft_version: minecraft_version,
            fabric_loader_version: fabric_loader_version,
        )
    }
}

loom {
    accessWidenerPath = project(':common').loom.accessWidenerPath

    runs {
        client {
            client()
            runDir("run")
        }
        server {
            server()
            runDir("run")
        }
        datagen {
            client()
            runDir("run")
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("../../common/1.21.7/src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=justblockshapes"
        }
        gameTest {
            server()
            runDir("run")
            vmArg "-Dfabric-api.gametest"
        }
    }
}

jar {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-fabric"
    archiveClassifier = 'dev'
}

remapJar {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-fabric"
    archiveClassifier = null
}

sourcesJar {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-fabric"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = "${rootProject.archives_name}-fabric"
            from components.java
        }
    }

    repositories {
    }
}
