plugins {
    id 'net.minecraftforge.gradle'
}

minecraft {
    // Access transformer - only if the file exists
    def atFile = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (atFile.exists()) {
        accessTransformer = atFile
    }

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
        }
        register('client')
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

configurations {
    commonJava {
        canBeResolved = true
    }
    commonResources {
        canBeResolved = true
    }
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    compileOnly project(':common')

    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
        srcDir rootProject.file('common/shared-mc/src/main/java')
        srcDir rootProject.file("common/${minecraft_version}/src/main/java")
    }
    resources {
        srcDir rootProject.file("common/${minecraft_version}/src/main/resources")
        srcDir rootProject.file("common/${minecraft_version}/src/main/generated")
        srcDir rootProject.file('common/shared-resources')
    }
}

// Merge resources and classes into the same directory for proper module support (Forge 49+)
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

tasks.named("processResources", ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    // Exclude mixin config (Forge uses AddPackFindersEvent instead)
    exclude "justblockshapes.mixins.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : rootProject.archives_name,
                "Specification-Vendor"    : rootProject.archives_name,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : rootProject.mod_version,
                "Implementation-Vendor"   : rootProject.archives_name,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-forge"
    archiveClassifier = null
}

sourcesJar {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-forge"
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = "${rootProject.archives_name}-forge"
            artifact jar
        }
    }

    repositories {
    }
}
