plugins {
    id 'fabric-loom'
}

loom {
    accessWidenerPath = file("src/main/resources/justblockshapes.accesswidener")
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../shared/src/main/java'
            srcDir '../shared-mc/src/main/java'
        }
        resources {
            srcDir 'src/main/generated'
            srcDir '../shared-resources'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

configurations {
    commonJava {
        canBeConsumed = true
        canBeResolved = false
    }
    commonResources {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    sourceSets.main.java.srcDirs.each { dir -> commonJava dir }
    sourceSets.main.resources.srcDirs.each { dir -> commonResources dir }
}

// Expand pack_format variable in pack.mcmeta
processResources {
    inputs.property 'pack_format', project.ext.pack_format

    filesMatching('pack.mcmeta') {
        expand 'pack_format': project.ext.pack_format
    }
}

// Common module only provides sources to platform modules — no jar remapping needed
tasks.named('remapJar') {
    enabled = false
}

tasks.named('sourcesJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
