plugins {
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    runs {
        client {
            client()
        }
    }

    mods {
        justblockshapes {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
        srcDir rootProject.file("common/${minecraft_version}/src/main/java")
        srcDir '../base/src/main/java'
    }
    resources {
        srcDir rootProject.file("common/${minecraft_version}/src/main/resources")
        srcDir rootProject.file('common/shared-resources')
        srcDir '../base/src/main/resources'
    }
}

tasks.named("processResources", ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : rootProject.archives_name,
                "Specification-Vendor"    : rootProject.archives_name,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : rootProject.mod_version,
                "Implementation-Vendor"   : rootProject.archives_name,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-forge"
    archiveClassifier = null
}

sourcesJar {
    archiveBaseName = rootProject.archives_name
    archiveVersion = "${rootProject.mod_version}+${minecraft_version}-forge"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = "${rootProject.archives_name}-forge"
            artifact jar
        }
    }

    repositories {
    }
}
